package messages

object Messages {
    const val INVALID_RIDE_MESSAGE = "INVALID_RIDE"
    const val RIDE_STARTED_MESSAGE = "RIDE_STARTED"
    const val RIDE_STOPPED_MESSAGE = "RIDE_STOPPED"
    const val BILL_MESSAGE = "BILL"
    const val DRIVERS_MATCHED_MESSAGE = "DRIVERS_MATCHED"
    const val NO_DRIVERS_AVAILABLE_MESSAGE = "NO_DRIVERS_AVAILABLE"
    const val RIDE_NOT_COMPLETED_MESSAGE = "RIDE_NOT_COMPLETED"
}